<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:leafui="clr-namespace:Leaf.Controls.CustomControls"
    xmlns:utils="clr-namespace:Leaf.Controls.Utilities">

    <ResourceDictionary.MergedDictionaries>
        <utils:SharedResourceDictionary Source="/Leaf.Controls;component/CustomControls/Base/InputElement.xaml" />
        <utils:SharedResourceDictionary Source="/Leaf.Controls;component/CustomControls/Base/TitleElement.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="PasswordBoxBaseStyle"
        BasedOn="{StaticResource InputElementBaseStyle}"
        TargetType="PasswordBox">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="Padding" Value="5,3" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="SelectionBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="SelectionOpacity" Value="0.4" />
        <Setter Property="CaretBrush" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <leafui:SimplePanel x:Name="Part_Root">
                        <Border
                            x:Name="PART_Border"
                            MinWidth="{TemplateBinding MinWidth}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(leafui:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                            SnapsToDevicePixels="True" />
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="-2,0"
                            Padding="{TemplateBinding Padding}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                    </leafui:SimplePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="PasswordBoxExtendStyle"
        BasedOn="{StaticResource PasswordBoxBaseStyle}"
        TargetType="PasswordBox">
        <Setter Property="leafui:TitleElement.TitlePlacement" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Path=(leafui:TitleElement.TitleWidth), RelativeSource={RelativeSource TemplatedParent}}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="PART_TopTitleElement"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource TitleElementTextBlockStyle}"
                            Visibility="Collapsed" />
                        <TextBlock
                            x:Name="PART_LeftTitleElement"
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource TitleElementTextBlockStyle}"
                            Visibility="Collapsed" />
                        <leafui:SimplePanel
                            x:Name="PART_Root"
                            Grid.Row="1"
                            Grid.Column="1"
                            SnapsToDevicePixels="true">
                            <Border
                                x:Name="PART_Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding Path=(leafui:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                SnapsToDevicePixels="True" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="-2,0"
                                Padding="{TemplateBinding Padding}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </leafui:SimplePanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="leafui:TitleElement.TitlePlacement" Value="Left">
                            <Setter TargetName="PART_LeftTitleElement" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="leafui:TitleElement.TitlePlacement" Value="Top">
                            <Setter TargetName="PART_TopTitleElement" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource PasswordBoxBaseStyle}" TargetType="PasswordBox" />

</ResourceDictionary>
